<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" src="wood.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wesley Carson - Undergraduate Chemist at University of Delaware</title>
        <style type="text/css">
        #bg {
          position: fixed; 
          top: 0%; 
          left: 0%; 
          width: 50%; 
          height: 50%;
      }
      #bg img {
          position: absolute; 
          top: 0; 
          left: 0; 
          right: 0; 
          bottom: 0; 
          margin: auto; 
          min-width: 50%;
          min-height: 50%;
      }
          h1 {text-align: center;}
          h2 {text-align: center;}
          </style>
    <style>
          .top-right { 
         position: absolute;
         top: 20px;
         right: 5px;
         }
    </style>
    </head>
    <body>
       
        <h1 style="background-color:powderblue;">Wesley A. Carson</h1>
        <h2 style="background-color:powderblue;">Undergraduate Environmental Chemist</h2>
    
        <div id="math">
        <img src="math.jpg" alt="math">
        </div>
        
        <br><br>This is my first website, extremely <b>excited</b>

        <br><br>I am a third-year undergraduate chemistry major. I am actively seeking research opportunities.

        <br><br><a href="https://udel.edu/~wescar/">Here is where I started, my fall 2019 semester</a>
        
        <br><br>Here are a few of my hobbies<br><br>
        
        <div class="top-right">Hello, World
        </div>

         <button type="button" class="button"><a href="linkedin.com/in/wescar2023/">Linkedin Profile</button>

         <p>Here is a paragraph I will eventually edit</p>

    <!-- Format 2 - Use hex value -->
      <table bgcolor = "#6666FF" width = "100%">
         <tr>
            <td>
                Contact Information: wescar@udel.edu
                <br><a href = "mailto: wescar@udel.edu">Send Email</a>
            </td>
         </tr>
      </table>
        
    </body>
</html>

